@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: 'Montserrat', sans-serif;
}

.container_ {
    display: grid;
    grid-template-areas: "h"
                         "m";
}

body {
    overflow-x: hidden;
}

header {
    background-color: transparent;
    height: 90px;
    width: 100%;
    padding: 0 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    grid-area: h;
    position: absolute;
    top: 0;
    left: 0; 
}

header img {
    width: 150px;
    height: 110px;
}

header nav ul {
    display: flex;
    gap: 1px;
}

header nav ul li {
    padding-top: 10px;
    padding-right: 100px;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;

    transition: .3s;
}

main {
    background-color: rgb(4, 1, 17);
    height: 100vh;
    width: 100%;
    display: flex;
    
    grid-area: m;
}

.content_:nth-child(1) {
    width: 50%;
    padding: 50px;
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: center;
}

.tit-1 {
    color: white;
    font-size: 3em;
}

.tit-2 {
    color: #3296b6;
    font-size: 3em;
    font-weight: bold;
}

.tit-3 {
    color: white;
    font-size: 3.5em;
    font-weight: 700;
}

.tit-4 {
    color: #3296b6;
    font-size: 2.5em;
    font-weight: bold;
}

.paragrafo {
    text-align: justify;
    width: 40%;
    color: white;
    font-size: 17px;
}

.content_:nth-child(2) {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content_ img {
    width: 60%;
    border-radius: 50%;
    border: 5px solid #3296b6;
}

footer {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
}

footer .foot-content{
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.btn_ {
    background-color: #3296b6;
    border-radius: 40px;
    padding: 10px 20px;
    color: rgb(4, 1, 17);
    font-weight: bold;
}



@media(max-width: 900px) {
    header {
        height: 80px;
        padding: 5px 10px;
    }
    
    header img {
        width: 100px;
    }
    
    header nav ul {
        display: flex;
        gap: 0px;
    }
    
    header nav ul li {
        padding-right: 10px;
    }
    
    header nav ul li a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
    
        transition: .3s;
    }    

    main {
        flex-direction: column;
    }

    .content_:nth-child(1) {
        margin-top: 20%;
        width: 100%;
        padding: 20px;
    }

    .tit-1 {
        font-size: 2em;
    }

    .tit-2 {
        font-size: 2em;
    }

    .tit-3 {
        font-size: 2.5em;
    }

    .tit-4 {
        font-size: 1.5em;
    }

    .paragrafo {
        width: 40%;
        font-size: 15px;
    }

    .content_:nth-child(2) {
        width: 100%;
    }
}